.section2
{
    background: #fff;
}
.bigboss
{
    position: relative;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px,1fr));
    grid-template-rows: minmax(400px,auto);
    grid-gap: 10px;
}

.bigboss .smallboss
{
    display: grid;
    place-items: center;
    text-align: center;
}

.btn
{
    position: relative;
    padding: 10px 30px;
    margin: 10px 15px;
    color: #21ebff;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 20px;
    overflow: hidden;
    transition: 0.5s;
}
.btn:hover
{
    background: #21ebff;
    color: #111;
    box-shadow: 0 0 20px #21ebff;
    transition-delay: 0.5s;
}
.btn:before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 10px;
    height: 10px;
    border-left: 2px solid #21ebff;
    border-top: 2px solid #21ebff;
    transition: 0.5s;
}
.btn:hover:before
{
    width: 100%;
    height: 100%;
}
.btn:after
{
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 10px;
    height: 10px;
    border-right: 2px solid #21ebff;
    border-bottom: 2px solid #21ebff;
    transition: 0.5s;
}
.btn:hover:after
{
    width: 100%;
    height: 100%;
}

.bigboss .smallboss:nth-child(1)
{   
    grid-row: span 2;
    font-size: 24px;
}
.bigboss .smallboss:nth-child(2) 
{
    font-size: 24px;
    grid-row: span 2;
}
.bigboss .smallboss:nth-child(4)
{
    font-size: 24px;
    grid-row: span 2;
    height: 400px;
}
.bigboss .smallboss:nth-child(3) 
{
    font-size: 24px;
    grid-row: span 2;
    height: 400px;
}
